<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .space{
            height: 60vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ground{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh;
            width: 100vw;
            background-image: linear-gradient(white, black);
        }

        .ball{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 70%;
            width: 100px;
            height: 100px;
            background-color: pink;
            animation: bounce 2s infinite;
        }

        .highlight{
            position: absolute;
            height: 10px;
            width: 5px;
            background-color: white;
            top: 6px;
            left: 10px;
            border-radius: 100%;
        }

        .mouth{
            width: 1px;
            height: 1px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
           border-top: 10px solid #f00;
           border-radius: 100%;
        }

        .eye{
            position: relative;
            height: 30px;
 width: 20px;
 background-color: black;
 border-radius: 100%;
        }

        .eyes{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        @keyframes bounce{
            0%{ transform: translateY(0px);}
            40%{ width: 95px; height: 105px;}
            50%{ width: 150px; height: 70px; transform: translateY(450px);}
            60%{ width: 95px; height: 105px}
            100%{ transform: translateY(0px);}
        }

        .shadow{
            background-color: black;
            opacity: 0.3;
            box-shadow: 0 0 20px black;
            border-radius: 100px;
            height: 10px;
            width: 1px;
            animation: shadow 2s infinite;
        }

        @keyframes shadow {
            0%{ width: 70px}
            50%{ width: 30px; height: 5px}
            100%{ width: 70px}
            
        }



    </style>
</head>
<body>

        <div class="space">
            <div class="ball">
                <div class="eyes">
                <div class="eye">
                    <div class="highlight"></div>
                </div>
                <div class="eye">
                        <div class="highlight"></div>
                </div>
                
            </div>
            <div class="mouth"></div>
            </div>

        </div>

        <div class="ground">

                <div class="shadow"></div>
        </div>
    
</body>
</html>