<!-- # CSS Grid layout

Let's create a responsive article layout with CSS Grid.

Have a look at the desktop version:

![CSS grid layout desktop](example-desktop.png)

Have a look at the tablet version:

![CSS grid layout tablet](example-tablet.png)

Have a look at the mobile version:

![CSS grid layout mobile](example-mobile.png)

Mobile first or desktop first is up to you.

### Hint

You need to define two grid containers: one for the hero, and one for the content.

The content grid does not need any rows, since we want the content to flow as it normally would.

The hero grid should take up about `800px` in height, so we could use this number to define how many and how high rows we need. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surfer</title>
    <style>
    

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        
        
        main{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .grid-container1{
            width: 80vw;
            margin-top: 40px;
            display: grid;
            grid-template: 70px 200px 150px 50px 50px / 1fr 1fr 1fr 2fr;
        }

        .grid-container2{
            margin-top: 50px;
            width: 80vw;
            display: grid;
            grid-template-columns:  20% 50% 30%;
        }
            
        .upperText{
            /* position: relative;
            top: 50px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -20px;
            background-color: white;
            grid-area: 1 / 2  / 1 span / 2 span; 
            font-weight: bold;
            font-size: 1.4rem;
        }
        
        .surfer{
            grid-area: 2 / 1 / 3 span / 4 span;
            z-index: -1;
            background-image: url(images/jeremy-bishop-_CFv3bntQlQ-unsplash.jpg);
            object-fit: cover;
            background-position: center;
            background-size: cover;
        }

        .wave{
            border: solid white 20px;
            grid-area: 4 / 2 / 2 span / 3 span;
            background-image: url(images/jeremy-bishop-qH7cYCMF10M-unsplash.jpg);
            background-position: center;
            background-size: cover;
            margin: -40px;
        }

        .title{
            grid-column: 1 / 2 span;
        }


        .grid-container2 div:nth-child(2){
            grid-column: 1 / 2 span;
        }

        .grid-container2 div:nth-child(3){
            border-top: blue 10px solid;
            border-bottom: blue 10px solid;
            grid-column: 2 / 2 span;
        }

        .grid-container2 div:nth-child(4){
            grid-column: 1 / 2 span;  
        }

        /* Tablet */
        @media screen and (min-width: 800px){

            .grid-container1{
            grid-template: 70px 200px 140px 200px / 1fr 1fr 1fr 1fr;
        }


            .upperText{
            /* position: relative;
            top: 50px;*/
            margin: -20px;
            grid-area: 1 / 1  / 1 span / 3 span; 

        }

        .wave{
                grid-area: 4 / 1 / 2 span / 2 span;
            }
       


            .grid-container2 div:nth-child(2){
            grid-column: 2 / 2 span;
        }

        .grid-container2 div:nth-child(3){
            border: none;
            border-left: blue 5px solid;
            grid-column: 1 / 2 span;
            padding: 5px;
            margin: 5px;
        }

        .grid-container2 div:nth-child(4){
            grid-column: 2 / 2 span;  
    
        }

        }
/* Desktop */
        @media screen and (min-width: 1100px){


        
      .grid-container1 .grid-container2{
            width: 60vw;
      }

      .grid-container1{
        grid-template: 70px 200px 140px 150px 150px / 1fr 1fr 1fr 1fr;
       margin-top: 0;   
      }     

      .upperText{
            /* position: relative;
            top: 50px;*/
            grid-area: 2 / 1  / 1 span / 1 span; 

        }

        .wave{
            grid-area: 5 / 1 / 1 span / 1 span;
        }

        }
        

    </style>
</head>
<body>
    <main>
        <!-- Hero -->
        <article class="grid-container1">
        <div class="grid-item upperText">This text about the surfer ist just phenomenal</div>
        <div class="grid-item surfer"></div>
        <div class="grid-item wave"></div>
        </article>
        <!-- Text -->
        <article class="grid-container2">
            <div class="grid-item2 title"><h1>Wave</h1></div>
            <div class="grid-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates mollitia nostrum veniam sit, repudiandae facilis sapiente dolor soluta voluptatum consequuntur tenetur necessitatibus totam reprehenderit ipsam fugit reiciendis, et enim?</div>
            <div class="grid-item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt, perspiciatis, a ab distinctio corporis eum libero velit, accusamus officiis illo? Ad officiis eum aspernatur quas quod neque? Eveniet, velit!</div>
            <div class="grid-item2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde optio ex neque molestias quam fuga. Non nulla tenetur, quam voluptatibus numquam nesciunt error pariatur quae repellendus mollitia eius sequi. Natus.</div>
        </article>
    </main>    
</body>
</html>