<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

        main{
            height: 100vh;
            width: 100vw;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }

        .flex-item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
        }

        .point{
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 100px;
            animation: pulse 3s infinite;
        }

      

        .point2{
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 100px;
            animation: pulse 3s 0.3s infinite;
        }

        .point3{
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 100px;
            animation: pulse 3s 0.6s infinite;
        }

        
        
        @keyframes pulse {

            0%{
                height: 0px;
                width: 0px;
                opacity: 1;
            }

            40%{
                height: 100px;
                width: 100px;
                 
            }

            80%{
                height: 0px;
                width: 0px;
                opacity: 0;
            }

            100%{
                height: 0;
                width: 0;
            }

            
        }

        @keyframes hoverThis{
            0%{
                
                height: 20px;
                width: 20px;
            }

            100%{
                height: 200px;
                width: 200px;
            }
        }

        .point:hover, .point2:hover, .point3:hover{
            background-color: red;
            transition: all 1s ease;
            opacity: 1;
            animation: hoverThis 2s infinite;
        }

    </style>
</head>
<body>

    <main>
        <section class="flex-item">
        <div class="point"></div>
        </section>
        <section class="flex-item">
                <div class="point2"></div>
        </section>
        <section class="flex-item">
                        <div class="point3"></div>
        </section>

    </main>
    


</body>
</html>